#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Apr 23 15:15:41 2023
# Process ID: 1252
# Current directory: C:/Users/lhc22/Desktop/square/square.runs/synth_1
# Command line: vivado.exe -log VGAController.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGAController.tcl
# Log file: C:/Users/lhc22/Desktop/square/square.runs/synth_1/VGAController.vds
# Journal file: C:/Users/lhc22/Desktop/square/square.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGAController.tcl -notrace
Command: synth_design -top VGAController -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10228
WARNING: [Synth 8-6901] identifier 'xm_ir_rd' is used before its declaration [C:/Users/lhc22/Desktop/square/bypass.v:11]
WARNING: [Synth 8-6901] identifier 'mw_ir_rd' is used before its declaration [C:/Users/lhc22/Desktop/square/bypass.v:11]
WARNING: [Synth 8-6901] identifier 'xm_ir_rd' is used before its declaration [C:/Users/lhc22/Desktop/square/bypass.v:38]
WARNING: [Synth 8-6901] identifier 'mw_ir_rd' is used before its declaration [C:/Users/lhc22/Desktop/square/bypass.v:39]
WARNING: [Synth 8-6901] identifier 'next_quotient' is used before its declaration [C:/Users/lhc22/Desktop/square/divide.v:39]
WARNING: [Synth 8-6901] identifier 'iteration' is used before its declaration [C:/Users/lhc22/Desktop/square/multiply.v:53]
WARNING: [Synth 8-992] ctrl_mult is already implicitly declared earlier [C:/Users/lhc22/Desktop/square/processor.v:187]
WARNING: [Synth 8-992] ctrl_div is already implicitly declared earlier [C:/Users/lhc22/Desktop/square/processor.v:187]
WARNING: [Synth 8-6901] identifier 'multdiv_ready' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:145]
WARNING: [Synth 8-6901] identifier 'multdiv_x' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:145]
WARNING: [Synth 8-6901] identifier 'multdiv_ready' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:150]
WARNING: [Synth 8-6901] identifier 'multdiv_ir' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:150]
WARNING: [Synth 8-6901] identifier 'multdiv_ready' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:151]
WARNING: [Synth 8-6901] identifier 'multdiv_ir' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:151]
WARNING: [Synth 8-6901] identifier 'data_mem_bypass_select' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:197]
WARNING: [Synth 8-6901] identifier 'w_is_lw' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:214]
WARNING: [Synth 8-6901] identifier 'w_is_setx' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:219]
WARNING: [Synth 8-6901] identifier 'w_is_jal' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:219]
WARNING: [Synth 8-6901] identifier 'fd_ir_op' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:233]
WARNING: [Synth 8-6901] identifier 'fd_ir_op' is used before its declaration [C:/Users/lhc22/Desktop/square/processor.v:234]
WARNING: [Synth 8-1935] empty port in module declaration [C:/Users/lhc22/Desktop/square/regfile.v:6]
WARNING: [Synth 8-6901] identifier 'spriteData' is used before its declaration [C:/Users/lhc22/Desktop/square/VGAController.v:63]
WARNING: [Synth 8-6901] identifier 'spriteData_score_left' is used before its declaration [C:/Users/lhc22/Desktop/square/VGAController.v:69]
WARNING: [Synth 8-6901] identifier 'spriteData_right_score' is used before its declaration [C:/Users/lhc22/Desktop/square/VGAController.v:75]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1330.203 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VGAController' [C:/Users/lhc22/Desktop/square/VGAController.v:2]
WARNING: [Synth 8-6896] procedural assign is inside initial block, initial block items will be ignored [C:/Users/lhc22/Desktop/square/VGAController.v:54]
INFO: [Synth 8-6157] synthesizing module 'Wrapper' [C:/Users/lhc22/Desktop/square/Wrapper.v:27]
INFO: [Synth 8-6157] synthesizing module 'processor' [C:/Users/lhc22/Desktop/square/processor.v:20]
INFO: [Synth 8-6157] synthesizing module 'register32' [C:/Users/lhc22/Desktop/square/register32.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffe_ref' [C:/Users/lhc22/Desktop/square/dffe_ref.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dffe_ref' (1#1) [C:/Users/lhc22/Desktop/square/dffe_ref.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register32' (2#1) [C:/Users/lhc22/Desktop/square/register32.v:1]
INFO: [Synth 8-6157] synthesizing module 'latch_fd' [C:/Users/lhc22/Desktop/square/latch_fd.v:1]
INFO: [Synth 8-6157] synthesizing module 'register32_neg' [C:/Users/lhc22/Desktop/square/register32_neg.v:1]
INFO: [Synth 8-6157] synthesizing module 'dffe_ref_falling' [C:/Users/lhc22/Desktop/square/dffe_ref_falling.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dffe_ref_falling' (3#1) [C:/Users/lhc22/Desktop/square/dffe_ref_falling.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register32_neg' (4#1) [C:/Users/lhc22/Desktop/square/register32_neg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_fd' (5#1) [C:/Users/lhc22/Desktop/square/latch_fd.v:1]
INFO: [Synth 8-6157] synthesizing module 'latch_dx' [C:/Users/lhc22/Desktop/square/latch_dx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_dx' (6#1) [C:/Users/lhc22/Desktop/square/latch_dx.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_4' [C:/Users/lhc22/Desktop/square/mux_4.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_2' [C:/Users/lhc22/Desktop/square/mux_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_2' (7#1) [C:/Users/lhc22/Desktop/square/mux_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_4' (8#1) [C:/Users/lhc22/Desktop/square/mux_4.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/lhc22/Desktop/square/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'invert' [C:/Users/lhc22/Desktop/square/invert.v:1]
INFO: [Synth 8-6155] done synthesizing module 'invert' (9#1) [C:/Users/lhc22/Desktop/square/invert.v:1]
INFO: [Synth 8-6157] synthesizing module 'cla32' [C:/Users/lhc22/Desktop/square/cla32.v:1]
INFO: [Synth 8-6157] synthesizing module 'cla8' [C:/Users/lhc22/Desktop/square/cla8.v:1]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/lhc22/Desktop/square/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (10#1) [C:/Users/lhc22/Desktop/square/full_adder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla8' (11#1) [C:/Users/lhc22/Desktop/square/cla8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cla32' (12#1) [C:/Users/lhc22/Desktop/square/cla32.v:1]
INFO: [Synth 8-6157] synthesizing module 'leftshift_32' [C:/Users/lhc22/Desktop/square/leftshift_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'leftshift_16' [C:/Users/lhc22/Desktop/square/leftshift_16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'leftshift_16' (13#1) [C:/Users/lhc22/Desktop/square/leftshift_16.v:1]
INFO: [Synth 8-6157] synthesizing module 'leftshift_8' [C:/Users/lhc22/Desktop/square/leftshift_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'leftshift_8' (14#1) [C:/Users/lhc22/Desktop/square/leftshift_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'leftshift_4' [C:/Users/lhc22/Desktop/square/leftshift_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'leftshift_4' (15#1) [C:/Users/lhc22/Desktop/square/leftshift_4.v:1]
INFO: [Synth 8-6157] synthesizing module 'leftshift_2' [C:/Users/lhc22/Desktop/square/leftshift_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'leftshift_2' (16#1) [C:/Users/lhc22/Desktop/square/leftshift_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'leftshift_1' [C:/Users/lhc22/Desktop/square/leftshift_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'leftshift_1' (17#1) [C:/Users/lhc22/Desktop/square/leftshift_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'leftshift_32' (18#1) [C:/Users/lhc22/Desktop/square/leftshift_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'rightshift_32' [C:/Users/lhc22/Desktop/square/rightshift_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'rightshift_16' [C:/Users/lhc22/Desktop/square/rightshift_16.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rightshift_16' (19#1) [C:/Users/lhc22/Desktop/square/rightshift_16.v:1]
INFO: [Synth 8-6157] synthesizing module 'rightshift_8' [C:/Users/lhc22/Desktop/square/rightshift_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rightshift_8' (20#1) [C:/Users/lhc22/Desktop/square/rightshift_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'rightshift_4' [C:/Users/lhc22/Desktop/square/rightshift_4.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rightshift_4' (21#1) [C:/Users/lhc22/Desktop/square/rightshift_4.v:1]
INFO: [Synth 8-6157] synthesizing module 'rightshift_2' [C:/Users/lhc22/Desktop/square/rightshift_2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rightshift_2' (22#1) [C:/Users/lhc22/Desktop/square/rightshift_2.v:1]
INFO: [Synth 8-6157] synthesizing module 'rightshift_1' [C:/Users/lhc22/Desktop/square/rightshift_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rightshift_1' (23#1) [C:/Users/lhc22/Desktop/square/rightshift_1.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rightshift_32' (24#1) [C:/Users/lhc22/Desktop/square/rightshift_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'and_32' [C:/Users/lhc22/Desktop/square/and_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'and_32' (25#1) [C:/Users/lhc22/Desktop/square/and_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'or_32' [C:/Users/lhc22/Desktop/square/or_32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'or_32' (26#1) [C:/Users/lhc22/Desktop/square/or_32.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_8' [C:/Users/lhc22/Desktop/square/mux_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_8' (27#1) [C:/Users/lhc22/Desktop/square/mux_8.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (28#1) [C:/Users/lhc22/Desktop/square/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'tri_state' [C:/Users/lhc22/Desktop/square/tri_state.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tri_state' (29#1) [C:/Users/lhc22/Desktop/square/tri_state.v:1]
INFO: [Synth 8-6157] synthesizing module 'latch_xm' [C:/Users/lhc22/Desktop/square/latch_xm.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_xm' (30#1) [C:/Users/lhc22/Desktop/square/latch_xm.v:1]
INFO: [Synth 8-6157] synthesizing module 'multdiv_control' [C:/Users/lhc22/Desktop/square/multdiv_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'multdiv' [C:/Users/lhc22/Desktop/square/multdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'multiply' [C:/Users/lhc22/Desktop/square/multiply.v:1]
INFO: [Synth 8-6157] synthesizing module 'mult_control' [C:/Users/lhc22/Desktop/square/mult_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mult_control' (31#1) [C:/Users/lhc22/Desktop/square/mult_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg65' [C:/Users/lhc22/Desktop/square/reg65.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reg65' (32#1) [C:/Users/lhc22/Desktop/square/reg65.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/lhc22/Desktop/square/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'tff' [C:/Users/lhc22/Desktop/square/tff.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tff' (33#1) [C:/Users/lhc22/Desktop/square/tff.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (34#1) [C:/Users/lhc22/Desktop/square/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (35#1) [C:/Users/lhc22/Desktop/square/multiply.v:1]
INFO: [Synth 8-6157] synthesizing module 'divide' [C:/Users/lhc22/Desktop/square/divide.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg64' [C:/Users/lhc22/Desktop/square/reg64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reg64' (36#1) [C:/Users/lhc22/Desktop/square/reg64.v:1]
INFO: [Synth 8-6155] done synthesizing module 'divide' (37#1) [C:/Users/lhc22/Desktop/square/divide.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multdiv' (38#1) [C:/Users/lhc22/Desktop/square/multdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'latch_multdiv' [C:/Users/lhc22/Desktop/square/latch_multdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_multdiv' (39#1) [C:/Users/lhc22/Desktop/square/latch_multdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multdiv_control' (40#1) [C:/Users/lhc22/Desktop/square/multdiv_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'latch_mw' [C:/Users/lhc22/Desktop/square/latch_mw.v:1]
INFO: [Synth 8-6155] done synthesizing module 'latch_mw' (41#1) [C:/Users/lhc22/Desktop/square/latch_mw.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_8_5bit' [C:/Users/lhc22/Desktop/square/mux_8_5bit.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_4_5bit' [C:/Users/lhc22/Desktop/square/mux_4_5bit.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux_2_5bit' [C:/Users/lhc22/Desktop/square/mux_2_5bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_5bit' (42#1) [C:/Users/lhc22/Desktop/square/mux_2_5bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_4_5bit' (43#1) [C:/Users/lhc22/Desktop/square/mux_4_5bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux_8_5bit' (44#1) [C:/Users/lhc22/Desktop/square/mux_8_5bit.v:1]
INFO: [Synth 8-6157] synthesizing module 'pc_control' [C:/Users/lhc22/Desktop/square/pc_control.v:1]
INFO: [Synth 8-6155] done synthesizing module 'pc_control' (45#1) [C:/Users/lhc22/Desktop/square/pc_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'bypass' [C:/Users/lhc22/Desktop/square/bypass.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bypass' (46#1) [C:/Users/lhc22/Desktop/square/bypass.v:1]
INFO: [Synth 8-6155] done synthesizing module 'processor' (47#1) [C:/Users/lhc22/Desktop/square/processor.v:20]
INFO: [Synth 8-6157] synthesizing module 'ROM' [C:/Users/lhc22/Desktop/square/ROM.v:2]
	Parameter MEMFILE bound to: 80'b01110011011100010111010101100001011100100110010100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'square.mem' is read successfully [C:/Users/lhc22/Desktop/square/ROM.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (48#1) [C:/Users/lhc22/Desktop/square/ROM.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/lhc22/Desktop/square/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/lhc22/Desktop/square/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register' (49#1) [C:/Users/lhc22/Desktop/square/register.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder32' [C:/Users/lhc22/Desktop/square/decoder32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder32' (50#1) [C:/Users/lhc22/Desktop/square/decoder32.v:1]
WARNING: [Synth 8-308] ignoring empty port [C:/Users/lhc22/Desktop/square/regfile.v:7]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (51#1) [C:/Users/lhc22/Desktop/square/regfile.v:1]
WARNING: [Synth 8-7023] instance 'RegisterFile' of module 'regfile' has 14 connections declared, but only 13 given [C:/Users/lhc22/Desktop/square/Wrapper.v:63]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/Users/lhc22/Desktop/square/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (52#1) [C:/Users/lhc22/Desktop/square/RAM.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Wrapper' (53#1) [C:/Users/lhc22/Desktop/square/Wrapper.v:27]
INFO: [Synth 8-6157] synthesizing module 'VGATimingGenerator' [C:/Users/lhc22/Desktop/square/VGATimingGenerator.v:2]
	Parameter HEIGHT bound to: 480 - type: integer 
	Parameter WIDTH bound to: 640 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGATimingGenerator' (54#1) [C:/Users/lhc22/Desktop/square/VGATimingGenerator.v:2]
INFO: [Synth 8-6157] synthesizing module 'VGARAM' [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
	Parameter DATA_WIDTH bound to: 9 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 20 - type: integer 
	Parameter DEPTH bound to: 307200 - type: integer 
	Parameter MEMFILE bound to: 312'b010000110011101000101111010101010111001101100101011100100111001100101111011011000110100001100011001100100011001000101111010001000110010101110011011010110111010001101111011100000010111101110011011100010111010101100001011100100110010100101111011010010110110101100001011001110110010100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lhc22/Desktop/square/image.mem' is read successfully [C:/Users/lhc22/Desktop/square/VGARAM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'VGARAM' (55#1) [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'ImageData' [C:/Users/lhc22/Desktop/square/VGAController.v:147]
WARNING: [Synth 8-7023] instance 'ImageData' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:147]
INFO: [Synth 8-6157] synthesizing module 'VGARAM__parameterized0' [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 18 - type: integer 
	Parameter DEPTH bound to: 92500 - type: integer 
	Parameter MEMFILE bound to: 328'b0100001100111010001011110101010101110011011001010111001001110011001011110110110001101000011000110011001000110010001011110100010001100101011100110110101101110100011011110111000000101111011100110111000101110101011000010111001001100101001011110111001101110000011100100110100101110100011001010111001100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lhc22/Desktop/square/sprites.mem' is read successfully [C:/Users/lhc22/Desktop/square/VGARAM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'VGARAM__parameterized0' (55#1) [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'SpriteDataScoreLeft' [C:/Users/lhc22/Desktop/square/VGAController.v:162]
WARNING: [Synth 8-7023] instance 'SpriteDataScoreLeft' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:162]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'SpriteDataScoreRight' [C:/Users/lhc22/Desktop/square/VGAController.v:177]
WARNING: [Synth 8-7023] instance 'SpriteDataScoreRight' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:177]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'SpriteData' [C:/Users/lhc22/Desktop/square/VGAController.v:192]
WARNING: [Synth 8-7023] instance 'SpriteData' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:192]
INFO: [Synth 8-6157] synthesizing module 'VGARAM__parameterized1' [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 9 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter MEMFILE bound to: 320'b01000011001110100010111101010101011100110110010101110010011100110010111101101100011010000110001100110010001100100010111101000100011001010111001101101011011101000110111101110000001011110111001101110001011101010110000101110010011001010010111101100011011011110110110001101111011100100111001100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lhc22/Desktop/square/colors.mem' is read successfully [C:/Users/lhc22/Desktop/square/VGARAM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'VGARAM__parameterized1' (55#1) [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'ColorPalette' [C:/Users/lhc22/Desktop/square/VGAController.v:206]
WARNING: [Synth 8-7023] instance 'ColorPalette' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:206]
INFO: [Synth 8-6157] synthesizing module 'VGARAM__parameterized2' [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
	Parameter DATA_WIDTH bound to: 9 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 20 - type: integer 
	Parameter DEPTH bound to: 307200 - type: integer 
	Parameter MEMFILE bound to: 368'b01000011001110100010111101010101011100110110010101110010011100110010111101101100011010000110001100110010001100100010111101000100011001010111001101101011011101000110111101110000001011110111001101110001011101010110000101110010011001010010111101110011011101000110000101110010011101000101111101110011011000110111001001100101011001010110111000101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lhc22/Desktop/square/start_screen.mem' is read successfully [C:/Users/lhc22/Desktop/square/VGARAM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'VGARAM__parameterized2' (55#1) [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'StartScreenData' [C:/Users/lhc22/Desktop/square/VGAController.v:221]
WARNING: [Synth 8-7023] instance 'StartScreenData' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:221]
INFO: [Synth 8-6157] synthesizing module 'VGARAM__parameterized3' [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDRESS_WIDTH bound to: 9 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter MEMFILE bound to: 424'b0100001100111010001011110101010101110011011001010111001001110011001011110110110001101000011000110011001000110010001011110100010001100101011100110110101101110100011011110111000000101111011100110111000101110101011000010111001001100101001011110111001101110100011000010111001001110100010111110111001101100011011100100110010101100101011011100101111101100011011011110110110001101111011100100111001100101110011011010110010101101101 
INFO: [Synth 8-3876] $readmem data file 'C:/Users/lhc22/Desktop/square/start_screen_colors.mem' is read successfully [C:/Users/lhc22/Desktop/square/VGARAM.v:13]
INFO: [Synth 8-6155] done synthesizing module 'VGARAM__parameterized3' (55#1) [C:/Users/lhc22/Desktop/square/VGARAM.v:2]
WARNING: [Synth 8-7071] port 'dataIn' of module 'VGARAM' is unconnected for instance 'ColorPaletteStartScreen' [C:/Users/lhc22/Desktop/square/VGAController.v:234]
WARNING: [Synth 8-7023] instance 'ColorPaletteStartScreen' of module 'VGARAM' has 5 connections declared, but only 4 given [C:/Users/lhc22/Desktop/square/VGAController.v:234]
INFO: [Synth 8-6155] done synthesizing module 'VGAController' (56#1) [C:/Users/lhc22/Desktop/square/VGAController.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1589.902 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/lhc22/Downloads/newconstraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lhc22/Downloads/newconstraints.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lhc22/Downloads/newconstraints.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lhc22/Downloads/newconstraints.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lhc22/Downloads/newconstraints.xdc:106]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/lhc22/Downloads/newconstraints.xdc:112]
Finished Parsing XDC File [C:/Users/lhc22/Downloads/newconstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/lhc22/Downloads/newconstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGAController_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGAController_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1589.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1589.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1589.902 ; gain = 259.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   18 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      6 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 257   
	   2 Input      1 Bit         XORs := 29    
+---Registers : 
	               32 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1686  
+---RAMs : 
	            2700K Bit	(307200 X 9 bit)          RAMs := 2     
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	              90K Bit	(92500 X 1 bit)          RAMs := 3     
	               3K Bit	(256 X 12 bit)          RAMs := 2     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   65 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 76    
	   2 Input   10 Bit        Muxes := 4     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 17    
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP spriteAddress0, operation Mode is: A*(B:0x32).
DSP Report: operator spriteAddress0 is absorbed into DSP spriteAddress0.
DSP Report: Generating DSP spriteAddress, operation Mode is: PCIN+(A:0x0):B+(C:0x15f90).
DSP Report: operator spriteAddress is absorbed into DSP spriteAddress.
DSP Report: Generating DSP spriteAddress_score_left0, operation Mode is: (D+(A:0x3fffffec))*(B:0x32).
DSP Report: operator spriteAddress_score_left0 is absorbed into DSP spriteAddress_score_left0.
DSP Report: operator spriteAddress_score_left1 is absorbed into DSP spriteAddress_score_left0.
DSP Report: Generating DSP spriteAddress_score_left, operation Mode is: C+(A:0x9c4)*B2.
DSP Report: register rightsc_reg is absorbed into DSP spriteAddress_score_left.
DSP Report: operator spriteAddress_score_left is absorbed into DSP spriteAddress_score_left.
DSP Report: operator spriteAddress_score_left2 is absorbed into DSP spriteAddress_score_left.
DSP Report: Generating DSP spriteAddress_score_left, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffffec).
DSP Report: operator spriteAddress_score_left is absorbed into DSP spriteAddress_score_left.
DSP Report: Generating DSP spriteAddress_right_score2, operation Mode is: (A:0x9c4)*B2.
DSP Report: register leftsc_reg is absorbed into DSP spriteAddress_right_score2.
DSP Report: operator spriteAddress_right_score2 is absorbed into DSP spriteAddress_right_score2.
DSP Report: Generating DSP spriteAddress_right_score, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffdb2).
DSP Report: operator spriteAddress_right_score is absorbed into DSP spriteAddress_right_score.
DSP Report: Generating DSP spriteAddress_right_score, operation Mode is: PCIN+(D+(A:0x3fffffec))*(B:0x32).
DSP Report: operator spriteAddress_right_score is absorbed into DSP spriteAddress_right_score.
DSP Report: operator spriteAddress_score_left0 is absorbed into DSP spriteAddress_right_score.
DSP Report: operator spriteAddress_score_left1 is absorbed into DSP spriteAddress_right_score.
DSP Report: Generating DSP imgAddress, operation Mode is: C+(A:0x280)*B.
DSP Report: operator imgAddress is absorbed into DSP imgAddress.
DSP Report: operator imgAddress0 is absorbed into DSP imgAddress.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+------------------------+---------------+----------------+
|Module Name   | RTL Object             | Depth x Width | Implemented As | 
+--------------+------------------------+---------------+----------------+
|VGAController | wr/InstMem/dataOut_reg | 4096x19       | Block RAM      | 
+--------------+------------------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|VGARAM:                 | MemoryArray_reg | 300 K x 9(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 90     | 
|VGARAM__parameterized0: | MemoryArray_reg | 90 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 3      | 
|VGARAM__parameterized0: | MemoryArray_reg | 90 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 3      | 
|VGARAM__parameterized0: | MemoryArray_reg | 90 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 3      | 
|VGARAM__parameterized1: | MemoryArray_reg | 256 x 12(NO_CHANGE)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below)
+--------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|VGAController | A*(B:0x32)                        | 17     | 6      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|VGAController | PCIN+(A:0x0):B+(C:0x15f90)        | 30     | 10     | 17     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|VGAController | (D+(A:0x3fffffec))*(B:0x32)       | 17     | 6      | -      | 9      | 23     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|VGAController | C+(A:0x9c4)*B2                    | 8      | 12     | 17     | -      | 17     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|VGAController | PCIN+(A:0x0):B+(C:0xffffffffffec) | 30     | 10     | 6      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|VGAController | (A:0x9c4)*B2                      | 8      | 12     | -      | -      | 20     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|VGAController | PCIN+(A:0x0):B+(C:0xfffffffffdb2) | 30     | 10     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|VGAController | PCIN+(D+(A:0x3fffffec))*(B:0x32)  | 17     | 6      | -      | 9      | 17     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|VGAController | C+(A:0x280)*B                     | 9      | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name             | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|VGARAM:                 | MemoryArray_reg | 300 K x 9(NO_CHANGE)   | W | R |                        |   |   | Port A           | 0      | 90     | 
|VGARAM__parameterized0: | MemoryArray_reg | 90 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 3      | 
|VGARAM__parameterized0: | MemoryArray_reg | 90 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 3      | 
|VGARAM__parameterized0: | MemoryArray_reg | 90 K x 1(NO_CHANGE)    | W | R |                        |   |   | Port A           | 0      | 3      | 
|VGARAM__parameterized1: | MemoryArray_reg | 256 x 12(NO_CHANGE)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_3_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_5_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_7_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ImageData/MemoryArray_reg_9_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpriteDataScoreLeft/MemoryArray_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpriteDataScoreLeft/MemoryArray_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpriteDataScoreLeft/MemoryArray_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpriteDataScoreRight/MemoryArray_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpriteData/MemoryArray_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance SpriteData/MemoryArray_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance ColorPalette/MemoryArray_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance wr/InstMem/dataOut_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance wr/InstMem/dataOut_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance wr/InstMem/dataOut_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    23|
|3     |DSP48E1  |     9|
|9     |LUT1     |    20|
|10    |LUT2     |   393|
|11    |LUT3     |   184|
|12    |LUT4     |   360|
|13    |LUT5     |   608|
|14    |LUT6     |  1650|
|15    |MUXF7    |     3|
|16    |RAMB18E1 |     2|
|18    |RAMB36E1 |    90|
|40    |FDCE     |  1387|
|41    |FDRE     |    89|
|42    |FDSE     |    28|
|43    |IBUF     |    12|
|44    |OBUF     |    30|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1767.188 ; gain = 436.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 1767.188 ; gain = 436.984
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1767.188 ; gain = 436.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1767.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1767.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 38d56f76
INFO: [Common 17-83] Releasing license: Synthesis
191 Infos, 41 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1767.188 ; gain = 436.984
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/lhc22/Desktop/square/square.runs/synth_1/VGAController.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGAController_utilization_synth.rpt -pb VGAController_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 23 15:16:44 2023...
